loat-dev/action-badge/action.yml
# https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions

name: 'Template Action'
description: 'Project Template for Deno GitHub Actions.'
author: 'Author'
branding:
  icon: 'tag'
  color: 'green'

inputs:
  label-text:
    description: 'Text for the lable.'
    required: false
    default: 'Label'

  label-text-color:
    description: 'Color for the lable text.'
    required: false
    default: '#FFFFFF'

  label-background-color:
    description: 'Color for the state.'
    required: false
    default: '#444D56-#24292E'

  state-text:
    description: 'Text for the state.'
    required: false
    default: 'State'

  state-text-color:
    description: 'Color for the state text.'
    required: false
    default: '#FFFFFF'

  state-background-color:
    description: 'Color for the state.'
    required: false
    default: '#959DA5-#6A737D'

  icon-path:
    description: 'Path to the icon to use.'
    required: false
    default: 'https://raw.githubusercontent.com/primer/octicons/refs/heads/main/icons/mark-github-16.svg'

outputs:
  svg-text:
    description: 'The generated SVG.'

  svg-text-encoded:
    description: 'The generated SVG encoded as valid URI.'

runs:
  using: 'docker'
  image: 'docker://denoland/deno:latest'
  entrypoint: 'deno'
  args:
    - 'run'
    - '-A'
    - './src/index.ts'

loat-dev/action-badge/.github/workflows/test_action.yml
- name: 'Run Action'
  id: test
  uses: './'
  with:
    label-text: 'Label-123'
    state-text: 'State-123'
    state-background-color: '#dcbdfb-#af96c7'