loat-dev/action-badge/action.yml
# https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions

name: 'Template Action'
description: 'Project Template for Deno GitHub Actions.'
author: 'Author'
branding:
  icon: 'tag'
  color: 'green'

inputs:
  label-text:
    description: 'Text for the front lable.'
    required: false
    default: 'Label'

  status-text:
    description: 'Text for the status.'
    required: false
    default: 'Status'

  status-color:
    description: 'Color to use for the status.'
    required: false
    default: '#00FF00'

  icon-path:
    description: 'Path to the icon to use.'
    required: false
    default: 'https://raw.githubusercontent.com/primer/octicons/refs/heads/main/icons/mark-github-16.svg'

outputs:
  svg-text:
    description: 'The generated SVG.'

runs:
  using: 'docker'
  image: 'docker://denoland/deno:latest'
  entrypoint: 'deno'
  args:
    - 'run'
    - '-A'
    - './src/index.ts'

loat-dev/action-badge/.github/workflows/test_action.yml
- name: 'Test Action input'
  id: test
  uses: './'
  with:
    label-text: 'Label-123'
    status-text: 'Status-123'